<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Morbilidad en El Salvador</title>
<link href="00.css" rel="stylesheet" type="text/css">
</head>

<body>

<div class="container">
  <div class="header">
  <h1 align="center">Morbilidad en El Salvador</h1>
  <!--
  <a href="#"><img src="" alt="Insertar logotipo aquí" name="Insert_logo" width="180" height="90" id="Insert_logo" style="background-color: #C6D580; display:block;" /></a>
  --> 
  <!-- end .header --></div>
  <div class="content">
  		<form method="get" action="001.html">
    	<input type="submit" name="boton1" id="boton1" value="Importar/Depurar datos" style="position: absolute; left: 25%;">
        </form>
        <form method="get" action="002.html">
        <input type="submit" name="boton2" id="boton2" value="Ingresar datos"  style="position: absolute; left: 45%">
        </form>
        <form method="get" action="004.html">
        <input type="submit" name="boton3" id="boton3" value="Morbilidad mensual" style="position: absolute; left: 60%">
        </form>
    <p>&nbsp;</p>
    <h2 align="center">Morbilidad anual de enfermedades de El Salvador</h2>
    <p>&nbsp; </p>
    <p align="center" style="color:#00F">Seleccione las opciones de los menus, que necesite:</p>
    <p>&nbsp;</p>
    <form action="" method="post" name="form1" style="background-color: #CCC">
      
      <p align="center">
        <label for="selectNombre"> Nombre de la enfermedad:</label>
        <select name="selectNombre" class="select" id="selectNombre">
		{% for enfermedad in enfermedades %}
          		<option value={{enfermedad.idEnfermedad}}>{{enfermedad.nombreEnfermedad}}</option>
          	{% endfor %}
        </select>
      </p>
      <p align="center">
        <label for="selectAnio">Año:</label>
        <select name="selectAnio" id="selectAnio" class="select">
          <option>Opcion1</option>
          <option>Opcion2</option>
        </select>
        <label for="selectSexo">Sexo:</label>
        <select name="selectSexo" id="selectSexo" class="select">
          <option>Opcion1</option>
          <option>Opcion2</option>
        </select>
      </p>
    </form>
    <div>
    	<p align="center">*</p>
        <p align="center">*</p>
    	<h1 align="center">Espacio para el grafico</h1>
    	<p align="center">*</p>
    	<p align="center">*</p>
    </div>
    <p align="center">
      <input type="submit" name="boton4" id="boton4" value="Generar">
    </p>
    <p>&nbsp;</p>
  <!-- end .content --></div>
  <div class="footer">
    <p align="right">Ministerio de salud (MINSAL)<br>
    Republica de El Salvador, C.A.<br>
    Calle Arce No.827, San Salvador, El Salvador, C.A.</p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
