<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Importar/Depurar Datos enfermedad</title>
<link href="00.css" rel="stylesheet" type="text/css">
</head>

<body>

<div class="container">
  <div class="header">
  <h1 align="center">Morbilidad en El Salvador</h1>
  <!--
  <a href="#"><img src="" alt="Insertar logotipo aquí" name="Insert_logo" width="180" height="90" id="Insert_logo" style="background-color: #C6D580; display:block;" /></a>
  --> 
  <!-- end .header --></div>
  <div class="content">
  <p>&nbsp;</p>
    <p align="center" style="color:#00F">Modificar datos enfermedad</p>
	<p>&nbsp;</p>
  
  <table width="622" border="1" align="center">
  <tr>
    <td width="191">Enfermedad:</td>
    <td width="415">
	<select name="selectNombre" class="select" id="selectNombre">
		{% for enfermedad in enfermedades %}
          		<option value={{enfermedad.idEnfermedad}}>{{enfermedad.nombreEnfermedad}}</option>
          	{% endfor %}
        </select>
    </td>
  </tr>
</table>

  	<table width="606"  border="1" align="center">
  <tr>
    <td width="110">Masculino</td>
    <td width="110">Femenino</td>
    <td width="140">Indeterminado</td>
    <td width="110">Total</td>
    <td width="110">Porcentaje</td>
  </tr>
  <tr>
    
	{%for detalleMorbilidad in detalleMorbilidads%}
		
    <td><input type="text" value="" >{{detalleMorbilidad.mes}}</td>
		
    <td><input type="text" value="" >{{detalleMorbilidad.anio}}</td>
	
    <td><input type="text" value="" ></td>
    <td><input type="text" value="" ></td>
    <td><input type="text" value="" ></td>
    	{%endfor%}
   
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
 
</table>

    <p>&nbsp;</p>
    <form method="post" enctype="multipart/form-data">
    <p align="left"><input type="file" name="Cargar desde archivo" ><br><input type="submit" value="Cargar" > </p>
    <p align="center"><input type="submit" value="Guardar cambios" ></p>
	</form>
    <form method="get" action="000.html">
    <p align="right">
    <input type="image" src="casa.jpg" alt="Ir a pantalla principal" width="50px" height="50px">
    </p>
    </form>
  <!-- end .content --></div>
  <div class="footer">
    <p align="right">Ministerio de salud (MINSAL)<br>
    Republica de El Salvador, C.A.<br>
    Calle Arce No.827, San Salvador, El Salvador, C.A.</p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
