<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Ingresar enfermedad</title>
<link href="00.css" rel="stylesheet" type="text/css">
</head>

<body>

<div class="container">
  <div class="header">
  <h1 align="center">Morbilidad en El Salvador</h1>
  <!--
  <a href="#"><img src="" alt="Insertar logotipo aquí" name="Insert_logo" width="180" height="90" id="Insert_logo" style="background-color: #C6D580; display:block;" /></a>
  --> 
  <!-- end .header --></div>
  <div class="content">
  	<p>&nbsp;</p>
    <p align="center" style="color:#00F">Ingrese los datos de la enfermedad</p>
	<p>&nbsp;</p>
	<p>
	  <label for="inputEnfNom">Nombre de la enfermedad:</label>
	  <input name="inputEnfNom" type="text" value="">
    </p>
    <p>
      <label for="inputEnftotal">Total:</label>
    <input name="inputEnftotal" type="text" value="" disabled>
    </p>
    <p align="center">
	  <label for="inputEnfH">Hombres:</label>
      <input name="inputEnfH" type="text" value="">
    </p>
    <p align="center">
      <label for="inputEnfM">Mujeres:</label>
      <input name="inputEnfM" type="text" value="" >
    </p>
    <p align="center">
      <label for="inputEnfI">Indefinidos:</label>
      <input name="inputEnfI" type="text" value="" >
    </p>
    <p align="center">&nbsp;</p>
    <p align="center">&nbsp;</p>
    <p align="center">
    <input type="submit" value="Guardar nueva enfermedad" >
    </p>
   <form method="get" action="000.html">
    <p align="right">
    <input type="image" src="casa.jpg" alt="Ir a pantalla principal" width="50px" height="50px">
    </p>
    </form>
    
  <!-- end .content --></div>
  <div class="footer">
    <p align="right">Ministerio de salud (MINSAL)<br>
    Republica de El Salvador, C.A.<br>
    Calle Arce No.827, San Salvador, El Salvador, C.A.</p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
