<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Ingresar enfermedad</title>
<link href="00.css" rel="stylesheet" type="text/css">
</head>

<body>

<div class="container">
  <div class="header">
  <h1 align="center">Morbilidad en El Salvador</h1>
  <!--
  <a href="#"><img src="" alt="Insertar logotipo aquí" name="Insert_logo" width="180" height="90" id="Insert_logo" style="background-color: #C6D580; display:block;" /></a>
  --> 
  <!-- end .header --></div>
  <div class="content">
  	<p>&nbsp;</p>
    <p align="center" style="color: #00F">Iniciar sesion</p>
	<p>&nbsp;</p>
	<p align="center">
	  <label for="inputEnfNom">Nombre de usuario:</label>
	  <input name="inputEnfNom" type="text" value="">
    </p>
    <p align="center">
      <label for="inputEnftotal">Contraseña:</label>
    <input name="inputEnftotal" type="password" value="" >
    </p>
    
    <p align="center">&nbsp;</p>
    <p align="center">&nbsp;</p>
    <p align="center">
    <input type="submit" value="Iniciar sesion" >
    </p>
 
    <p>&nbsp;</p>
    
  <!-- end .content --></div>
  <div class="footer">
    <p align="right">Ministerio de salud (MINSAL)<br>
    Republica de El Salvador, C.A.<br>
    Calle Arce No.827, San Salvador, El Salvador, C.A.</p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
