<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Ingresar enfermedad</title>
<link href="00.css" rel="stylesheet" type="text/css">
</head>

<body>

<div class="container">
  <div class="header">
  <h1 align="center">Morbilidad en El Salvador</h1>
  <!--
  <a href="#"><img src="" alt="Insertar logotipo aquí" name="Insert_logo" width="180" height="90" id="Insert_logo" style="background-color: #C6D580; display:block;" /></a>
  --> 
  <!-- end .header --></div>
  <div class="content">
  	<p>&nbsp;</p>
    <p align="center" style="color: #00F">Morbilidad mensual</p>
	<div>
    	<p align="center">*</p>
        <p align="center">*</p>
    	<h1 align="center">Espacio para el grafico</h1>
    	<p align="center">*</p>
    	<p align="center">*</p>
    </div>
    <table width="647" height="133" border="1" align="center" bordercolor="#000000">
  <tr bgcolor="#0099FF">
    <td>Enfermedad 1</td>
    <td>Enfermedad 2</td>
    <td>Enfermedad 3</td>
    <td>Enfermedad 4</td>
    <td>Enfermedad 5</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>

<form method="get" action="000.html">
    <p align="right">
    <input type="image" src="casa.jpg" alt="Ir a pantalla principal" width="50px" height="50px">
    </p>
    </form>
    
  <!-- end .content --></div>
  <div class="footer">
    <p align="right">Ministerio de salud (MINSAL)<br>
    Republica de El Salvador, C.A.<br>
    Calle Arce No.827, San Salvador, El Salvador, C.A.</p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
