<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title>Lista de enfermedades</title>
</head>
<body>
	<h1>Bienvenidos</h1>
	<h2>Lista de enfermedades</h2>
<table>
	<thead>
		<th>codigo(ID)</th>
		<th>Tipo de enfermedad</th>
		<th>Nombre</th>
		<th>Descripcion</th>
		
	</thead>
	<tbody>
	{% for enfermedad in enfermedades %}
	<!-- articulos es el nombre en el que capturamos los datos en
	el diccionario que le enviamos de la vista al template
	{'articulos':Articulo.objects.all()}
	-->
	
	<tr>
		<td>{{ enfermedad.idEnfermedad }}</td>
		<td>{{ enfermedad.idTipoEnfermedad }}</td>
		<td>{{ enfermedad.nombreEnfermedad }}</td>
		<td>{{ enfermedad.descripcionEnf }}</td>
		
	</tr>
	
	{% endfor %}
	</tbody>
</table>
</body>
</html>
